# NextAuth Google Provider Client
GOOGLE_CLIENT_ID = "113150303379-peiipf60o0vde3kdioo03pcc0vk79uq6.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

#NextAuth options
NEXTAUTH_SECRET = "jdhfs9213kjsdfblksfsdf21"
NEXTAUTH_URL = "https://blog-three-fawn.vercel.app/api/auth/callback/google"


SUPABASE_URL = "https://aywmdsbvojcwzmucebtq.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5d21kc2J2b2pjd3ptdWNlYnRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQ3MDUxNDEsImV4cCI6MjAyMDI4MTE0MX0.pgWj8bLeYCxIir7dBo-jVBAPxIUe5iWwfNjFdiVesjg"
# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://postgres.aywmdsbvojcwzmucebtq:asjfda78kjbf2@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
             